# SemesterProject-4

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
Assets/: pom.xml
Assets/maps/: TX_Plant.tsx  TX_Props.tsx
Battle/: osgi.bnd  pom.xml
Battle/src/main/java/dk/sdu/mmmi/modulemon/Battle/: BattleParticipant.java  BattleSimulation.java
Battle/src/main/java/dk/sdu/mmmi/modulemon/BattleScene/: BattleResult.java  BattleView.java  BattleViewActivator.java  MenuState.java  OSGiFileHandle.java  PersonaPosition.java  PersonaRectangle.java  Position.java  Rectangle.java  TextUtils.java
Battle/src/main/java/dk/sdu/mmmi/modulemon/BattleScene/animations/: AnimationCurves.java  BattleSceneOpenAnimation.java  BattleViewAnimation.java  EmptyAnimation.java  EnemyBattleAttackAnimation.java  EnemyChangeInAnimation.java  EnemyChangeOutAnimation.java  EnemyDieAnimation.java  IAnimationCurve.java  PlayerBattleAttackAnimation.java  PlayerChangeInAnimation.java  PlayerChangeOutAnimation.java  PlayerDieAnimation.java
Battle/src/main/java/dk/sdu/mmmi/modulemon/BattleScene/scenes/: BattleScene.java  BattleSceneDefaults.java  DrawingUtils.java
Battle/src/main/java/dk/sdu/mmmi/modulemon/BattleSceneMock/: BattleParticipantMocks.java  MockBattleSimulation.java  MockEnemy.java  MockMonster.java  MockMonsterMove.java  MockPlayer.java
Battle/src/main/java/dk/sdu/mmmi/modulemon/BattleSceneMock/battleevents/: MonsterAttackMoveBattleEvent.java  MonsterSwitchBattleEvent.java  TextDisplayBattleEvent.java  VictoryBattleEvent.java
Battle/src/test/java/dk/sdu/mmmi/modulemon/Battle/: BattleParticipantTest.java  BattleSimulationTest.java  BattleViewTest.java  GdxTestIntercepter.java
BattleAI/: osgi.bnd  pom.xml
BattleAI/src/main/java/dk/sdu/mmmi/modulemon/BattleAI/: BattleAI.java  BattleAIFactory.java  EmptyMove.java
BattleSimulation/: osgi.bnd  pom.xml
BattleSimulation/src/main/java/dk/sdu/mmmi/modulemon/BattleSimulation/: BattleSimulation.java  BattleState.java
BattleSimulation/src/test/java/dk/sdu/mmmi/modulemon/BattleSimulation/: BattleSimulationTest.java  BattleStateTest.java
BundleController/: osgi.bnd  pom.xml
BundleController/src/main/java/dk/sdu/mmmi/modulemon/BundleController/: BundleControllerService.java  BundleControllerUI.java  ComponentComparer.java  ResourceUtil.java
Collision/: osgi.bnd  pom.xml
Collision/src/main/java/dk/sdu/mmmi/modulemon/Collision/: CollisionProcessing.java
Common/: osgi.bnd  pom.xml
Common/src/main/java/dk/sdu/mmmi/modulemon/common/: AssetLoader.java  OSGiFileHandle.java  OSGiFileHandleByteReader.java  OSGiTmxLoader.java  SettingsRegistry.java
CommonBattle/: osgi.bnd  pom.xml
CommonBattle/src/main/java/dk/sdu/mmmi/modulemon/CommonBattle/: BattleParticipant.java  IBattle.java  IBattleAI.java  IBattleAIFactory.java  IBattleCallback.java  IBattleEvent.java  IBattleMonsterProcessor.java  IBattleParticipant.java  (+5 more)
CommonBattleClient/: osgi.bnd  pom.xml
CommonBattleParticipant/: osgi.bnd  pom.xml
CommonBattleSimulation/: osgi.bnd  pom.xml
CommonMap/: osgi.bnd  pom.xml
CommonMap/src/main/java/dk/sdu/mmmi/modulemon/CommonMap/: IMapEvent.java  IMapView.java  TextMapEvent.java
CommonMap/src/main/java/dk/sdu/mmmi/modulemon/CommonMap/Data/: AIControlPart.java  Direction.java  Entity.java  EntityType.java  MovingPart.java  World.java
CommonMap/src/main/java/dk/sdu/mmmi/modulemon/CommonMap/Data/EntityParts/: AIControlPart.java  EntityPart.java  InteractPart.java  InteracteePart.java  LinesPart.java  MonsterTeamPart.java  MovingPart.java  PositionPart.java  SpritePart.java  TextDisplayPart.java
CommonMap/src/main/java/dk/sdu/mmmi/modulemon/CommonMap/Services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
CommonMap/src/test/java/dk/sdu/mmmi/modulemon/CommonMap/Data/EntityParts/: InteractPartTest.java
CommonMonster/: osgi.bnd  pom.xml
CommonNPC/: osgi.bnd  pom.xml
CommonNPC/src/main/java/dk/sdu/mmmi/modulemon/CommonNPC/: INPC.java
CommonNPC/src/main/resources/: readme.txt
CommonTest/: osgi.bnd  pom.xml
CommonTest/src/main/java/dk/sdu/mmmi/modulemon/CommonTest/: GdxTestIntercepter.java
Core/: osgi.bnd  pom.xml
Core/src/main/java/dk/sdu/mmmi/modulemon/: Game.java  OSGiFileHandle.java  OSGiFileHandleByteReader.java
Core/src/main/resources/icons/: test.txt
Core/src/test/java/dk/sdu/mmmi/modulemon/: AppTest.java
DemoComponent/: osgi.bnd  pom.xml
DemoComponent/src/main/java/dk/sdu/mmmi/modulemon/DemoComponent/agecalculator/: AgeCalculator.java  SystemDateTimeProvider.java
DemoComponent/src/main/java/dk/sdu/mmmi/modulemon/DemoComponent/demointerfaces/: IDateTimeProvider.java
DemoComponent/src/main/java/dk/sdu/mmmi/modulemon/agecalculator/: AgeCalculator.java  SystemDateTimeProvider.java
DemoComponent/src/main/java/dk/sdu/mmmi/modulemon/demointerfaces/: IDateTimeProvider.java
DemoComponent/src/test/java/: AgeCalculatorTest.java
DemoComponent/src/test/java/dk/sdu/mmmi/modulemon/agecalculator/: AgeCalculatorTest.java
Interaction/: osgi.bnd  pom.xml
LibGDX/: osgi.bnd  pom.xml
Map/: osgi.bnd  pom.xml
Map/src/main/resources/maps/: ForestOverworld.tmx  SeasonalOverworld.tmx  SeasonalOverworldSet.tsx  grass_biome.tsx
MapEntities/: osgi.bnd  pom.xml
Monster/: osgi.bnd  pom.xml
Monster/src/main/java/: Monster.java  MonsterMove.java  MonsterPlugin.java
Monster/src/main/resources/json/: monsters.json  monsters_moves_test.json  monsters_test.json  moves.json
Monster/src/test/java/: MonsterParserTest.java  MonsterTest.java
Monster/src/test/resources/json/: monsters_moves_test.json  monsters_test.json
MonsterRegistry/: osgi.bnd  pom.xml
NPC/: osgi.bnd  pom.xml
NPC/src/main/java/dk/sdu/mmmi/modulemon/NPC/: INPC.java  NPC.java  NPCControlSystem.java  NPCPlugin.java  PositionPart.java
Player/: osgi.bnd  pom.xml
Settings/: osgi.bnd  pom.xml
SimpleAI/: osgi.bnd  pom.xml
assets/maps/: StageMap.tmx  TX_Tileset_Grass.tsx
poms/: pom.xml
poms/compiled/: pom.xml
poms/libgdxwrapper/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
(+127 files in other folders)
