<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <relativePath>../poms/libgdxwrapper/pom.xml</relativePath>
      <groupId>modulemon.build</groupId>
    <artifactId>libgdxwrapper-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <properties>
        <libGDX.version>1.6.3</libGDX.version> <!-- Might have to change it back to 1.5.0 -->
        <bundle.symbolicName>dk.sdu.mmmi.modulemon.libgdx</bundle.symbolicName>
        <bundle.namespace>dk.sdu.mmmi.modulemon</bundle.namespace>
    </properties>
  
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibGDX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>LibGDX</name>


    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.6.3</version>  <!-- Needs to be at least 1.6.3 for GlyphLayout -->
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libGDX.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-jnigen</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.osgi</groupId>
            <artifactId>com.diffplug.osgi.extension.sun.misc</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.osgi</groupId>
            <artifactId>com.diffplug.osgi.extension.sun.reflect</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>
</project>
