<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/pom.xml</relativePath>
    <groupId>modulemon.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>dk.sdu.mmmi.modulemon.NPC</bundle.symbolicName>
    <bundle.namespace>dk.sdu.mmmi.modulemon</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>NPC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>NPC</name>
  <packaging>bundle</packaging>

  <dependencies>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>modulemon.build</groupId>
        <artifactId>Common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>LibGDX</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>modulemon.build</groupId>
      <artifactId>CommonNPC</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>modulemon.build</groupId>
          <artifactId>CommonMap</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>modulemon.build</groupId>
          <artifactId>CommonBattle</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>